This program needs more input to work properly.  It needs the tempo and fastest note played in the wav file. [fastest note can only be 4, 8, or 16](If not specified then it defaults to tempo = 65 and peg = 4)  This sets up how it will process the wav.  It will use these parameters and calculate how large the window should be per frame where a note or notes should be present.(There is no overlap in this program. So hop = window)  (calculation = ((sampleRate*60) / tempo) if 8 divide by 2. if 16 divide by 4.)  Based on how small your window ends up being a fade tolerance will be set to a percent, but this part of the code definitely has room for improvement.  

# Section 1 
The first part of the code labeled section #1 is used to remove as much empty noise from the start of the wav if any exists.  It’s done simply by checking the window size with a FFT and seeing if the maximum value in it is legal or not.  If not, remove it and keep checking windows until it is legal.  Once you get a legal value subtract 500 from it and keep checking until your check window is <= 500.  This part could probably be improved, but you don’t want to check window sizes that are too small because you could in fact destroy the start of a note wave if your window size gets to be too small.  Because this section is likely to start you behind the actual start of notes, we decide to ceiling window size if it calculates to a number with remainder.  

# Section 2
This part does a FFT on all windows left in the wav file and takes any values greater than or equal to 200 per window.  If no values are greater than or equal to 200 we take the largest value seen.  Because we absolute power the amplitudes we must not take even entries unless we want to double every reading.  Once done reading we must sum up all reading that match the same midi value in each frame.  Finally, we finish up this section by removing all illegal windows at the end of the listings of notes per window. 

#Section 3
Part 3 separates what hand notes are going to be placed in, along with removing values that have low amplitude compared to other higher amplitude values in the same window.  The scheme is simple and favors left / lower frequency notes much more compared to right / higher frequency notes.  The main reason is that the FFT seems to give lower frequency notes lower amplitudes in the FFT when they are present.  If a lower frequency is the highest amplitude we don’t give higher frequency notes any lower thresholds for being added to output.  Of course, this means that if the highest amplitude note is a higher frequency the threshold for reading frequencies lower than midi note 59 is made easier by the program.

#Section 4
The final section then places the reading into listings where it will use the fadeTolerance made at the start of the program to try and account for very basic hold notes.  It also adds one last layer for removing notes before making the final output.  For both hands, extra notes must be within 85% of the highest amplitude on the hand for that frame to be added to the final output on the sheet.  The fade code is only made to work for 4 windows. So if you have 4ths then it goes 4, 2, 2., then 1. Then 8ths goes 8, 4, 4., 2. Then 16ths go 16, 8, 8., 4.

After that you get the two lists and send them both to FreqProcess to get two strings that abjad will take and make a sheet out of.  

